# NTPSync

./: README.md  build.gradle
API-Demo/src/main/: AndroidManifest.xml
API-Demo/src/main/aidl/org/ntpsync/service/: INtpSyncRemoteService.aidl
API-Demo/src/main/java/org/ntpsync/apidemo/: BaseActivity.java
NTPSync/: build.gradle
NTPSync/src/main/: AndroidManifest.xml
NTPSync/src/main/java/org/apache/commons/net/ntp/: NTPUDPClient.java  TimeInfo.java  TimeStamp.java
NTPSync/src/main/java/org/ntpsync/service/: NtpSyncRemoteService.java  NtpSyncService.java
NTPSync/src/main/java/org/ntpsync/ui/: HelpActivity.java
NTPSync/src/main/java/org/ntpsync/util/: Constants.java  NtpSyncUtils.java
gradle/wrapper/: gradle-wrapper.properties
libraries/Donations/: build.gradle
libraries/Donations/src/main/: AndroidManifest.xml
libraries/HtmlTextView/: build.gradle
libraries/RootCommands/: build.gradle
libraries/RootCommands/src/main/: AndroidManifest.xml
