buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 32
    }
}

